sample_name	sample_number	batch	outcome
GSM1045191_N1_15_12_04.CEL	1	1	control
GSM1045192_N4_14_12_04.CEL	2	1	control
GSM1045193_N5_15_12_04.CEL	3	1	control
GSM1045208_S1_21_12_04.CEL	4	1	case
GSM1045209_S10_22_12_04.CEL	5	1	case
GSM1045210_S11_14_12_04.CEL	6	1	case
GSM1223653_HBC_t01.CEL	7	2	case
GSM1223654_HBC_t02.CEL	8	2	case
GSM1223655_HBC_t09A.CEL	9	2	case
GSM1223691_HBC_n11.CEL	10	2	control
GSM1223692_HBC_n12.CEL	11	2	control
GSM1223693_HBC_n21.CEL	12	2	control
GSM1305324_1M002TT1-080513.CEL	13	3	case
GSM1305325_1M003TT1-080513.CEL	14	3	case
GSM1305326_1M004TT1-080424.CEL	15	3	case
GSM1305637_NMEC7-081028.CEL	16	3	control
GSM1305638_NMEC8-081028.CEL	17	3	control
GSM1305639_NMEC9-081028.CEL	18	3	control
GSM272947.CEL	19	4	control
GSM272948.CEL	20	4	control
GSM272949.CEL	21	4	control
GSM272950.CEL	22	4	case
GSM272951.CEL	23	4	case
GSM272952.CEL	24	4	case
GSM728620.CEL	25	5	control
GSM728621.CEL	26	5	control
GSM728622.CEL	27	5	control
GSM728623.CEL	28	5	case
GSM728624.CEL	29	5	case
GSM728625.CEL	30	5	case
